<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #23242a;
        }
        .box{
            position: relative;
            width: 380px;
            height: 420px;
            background: #1c1c1c;
            transition: all .4s;
            overflow: hidden;
        }
        .box::before{
            content: " ";
            position: absolute;
            top: -50%;
            left: -50%;
            width: 380px;
            height: 420px;
            background: linear-gradient(to top, transparent,#45f3ff,#45f3ff);
            transform-origin: bottom right;
            animation: bo 6s linear infinite;
        } 
        .box::after{
            content: " ";
            position: absolute;
            top: -50%;
            left: -50%;
            width: 380px;
            height: 420px;
            background: linear-gradient(to top, transparent,#45f3ff,#45f3ff);
            transform-origin: bottom right;
            animation: bo 6s linear infinite;
            animation-delay: -3s;
        } 
        @keyframes bo{
            0%{

            }
            100%{
                transform: rotate(360deg);
            }
        }
        .box .sign{
            position: absolute;
            inset: 2px;
            border-radius: 8px;
            background: #28292d;
            z-index: 10;
            padding: 50px 40px;
            display: flex;
            flex-direction: column;
        }
        .sign h2{
            color: #45f3ff;
            font-weight: 500;
            text-align: center;
            letter-spacing: 0.1em;
        }
        .inputbox{
            position: relative;
            width: 300px;
            margin-top: 35px;
        }
        .inputbox input{
            position: relative;
            width: 100%;
            padding: 20px 10px 10px;
            background: transparent;
            border: none;
            outline: none;
            color: #23242a;
            font-size: 1em;
            letter-spacing: 0.05em;
            z-index: 10;
        }
        .inputbox span{
            position: absolute;
            left: 0;
            padding: 20px 0px 10px;
            font-size: 1em;
            color: #8f8f8f;
            pointer-events: none;
            letter-spacing: 0.05em;
            transition: all 0.5s;
        }
        .inputbox input:valid ~ span,
        .inputbox input:focus ~ span{
            color: #45f3ff;
            transform: translateX(0px) translateY(-34px);
            font-size: 0.75em;
        }
        .inputbox i{
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 2px;
            background: #45f3ff;
            border-radius: 4px;
            transition: 0.5s;
            pointer-events: none;
            z-index: 9;
        }
        .inputbox input:valid ~ i,
        .inputbox input:focus ~ i{
            height: 44px;
        }
        .links
        {
            display: flex;
            justify-content: space-between;
        }
        .links a{
            margin: 10px 0;
            font-size: 0.75em;
            color: #8f8f8f;
            text-decoration: none;
        }
        .links a:hover,
        .links a:nth-child(2)
        {
            color: #45f3ff;
        }
        input[type="submit"]
        {
            border: none;
            outline: none;
            background: #45f3ff;
            padding: 11px 25px;
            width: 100px;
            margin-top: 20px;
            border-radius: 4px;
            font-weight: 600;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="sign">
            <h2>Sign in</h2>
            <div class="inputbox">
                <input type="text" required="required">
                <span>Username</span>
                <i></i>
            </div>
            
            <div class="inputbox">
                <input type="password" required="required" name="" id="">
                <span>Password</span>
                <i></i>
            </div>
            <div class="links">
                <a href="#">Forgot Password</a>
                <a href="#">Signup</a>
            </div>
            <input type="submit" value="Login">
        </div>
    </div>
</body>
</html>